{
  "name": "unisane-ops-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Standalone workspace declaration for the staged Unisane Ops repository boundary",
  "scripts": {
    "build": "turbo run build",
    "check:source-boundary": "node scripts/check-source-boundary.mjs --check",
    "generate:source-boundary": "node scripts/check-source-boundary.mjs --write",
    "lint": "turbo run lint",
    "package:check": "node scripts/check-package-contents.mjs",
    "test": "turbo run test && node --test tests/source-boundary.test.mjs",
    "typecheck": "turbo run check-types",
    "verify": "pnpm check:source-boundary && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm package:check"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.8",
    "@eslint/js": "9.39.2",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "16.5.0",
    "prettier": "3.8.0",
    "turbo": "2.7.4",
    "typescript": "5.9.2",
    "typescript-eslint": "8.53.0",
    "vitest": "4.0.17"
  },
  "packageManager": "pnpm@10.26.0",
  "engines": {
    "node": ">=24.13.0"
  }
}
