{
  "name": "@unisane/ops-console",
  "version": "0.1.0",
  "private": true,
  "description": "Human-first local console for Unisane Ops",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "pack.manifest.json",
    "unisane.meta.json",
    "README.md"
  ],
  "engines": {
    "node": ">=24.13.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./handlers/console": {
      "types": "./dist/handler.d.ts",
      "import": "./dist/handler.js",
      "default": "./dist/handler.js"
    },
    "./pack-manifest": "./pack.manifest.json",
    "./meta": "./unisane.meta.json"
  },
  "scripts": {
    "build": "pnpm build:server && pnpm build:browser",
    "build:server": "tsup src/index.ts src/handler.ts --format esm --dts --clean --external @unisane/growth --external @unisane/growth/*",
    "build:browser": "tsup --config tsup.browser.config.ts",
    "dev": "tsup src/index.ts src/handler.ts --format esm --dts --watch --external @unisane/growth --external @unisane/growth/*",
    "lint": "eslint src --max-warnings 0",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "pnpm build && pnpm check-types && pnpm test"
  },
  "dependencies": {
    "@material-symbols/font-400": "^0.40.2",
    "@unisane/data-table": "0.1.2-next.97f61b1d",
    "@unisane/growth": "workspace:*",
    "@unisane/ops-engine": "workspace:*",
    "@unisane/ui": "0.1.2-next.97f61b1d",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.39.1",
    "tsup": "^8.0.0",
    "typescript": "^5.9.2",
    "vitest": "^4.0.16"
  },
  "unisane": {
    "kind": "tooling",
    "edition": "oss",
    "meta": "./unisane.meta.json"
  }
}
